dbcp.username=postgres
dbcp.password=postgres
dbcp.url=jdbc:postgresql://192.168.2.79:5432/ask_for_leave
dbcp.driverClassName=org.postgresql.Driver
dbcp.connectionProperties=characterEncoding=utf8

#初始化连接数量，一般跟工作线程数量相等
dbcp.initialSize=20

#最大连接数量
dbcp.maxActive=50

#最大空闲连接
dbcp.maxIdle=8

#最小空闲连接
dbcp.minIdle=0

#超时等待时间，单位为毫秒
dbcp.maxWait=10000

#是否自动回收空闲连接
dbcp.removeAbandoned=true

#空闲等待时间，单位为秒
dbcp.removeAbandonedTimeout=180

#是否记录回收事件
dbcp.logAbandoned=true

#从数据库连接池取的连接时，对其有效性进行检查
dbcp.testOnBorrow=true

#对拿到的connection进行校验，mysql和oracle有所区别
dbcp.validationQuery=select 1


